h1,h3 {
	color: #333;
	padding-left: 20px;
}
.top {
	
	padding-left: 20px;
	padding-bottom: 5px;
	color: #999;
	border-bottom: solid 0.5px;
}
.image {
	padding-left: 15px;
	display: inline-block;
	float: left;
	width: 100px;
}
.titles {
	display: inline-block;
	
}

.log_button {
	float: right;
	display: inline-block;
	
	text-align: center;
    
}
.but {
	background-color: #337ab7;
	border: solid 0.5px;
	border-radius: 5px;
	padding:10px;
	width: 250px;
	font-size: 15px;
	color: #fff;
}

body {
	font-family: Arial;

}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  display: none;
  padding: 6px 12px;
  padding-bottom: 60px;
  border: 1px solid #ccc;
  border-top: none;
}