<!DOCTYPE html>
<html>
  <head>
    <title>Bootstrap Admin Theme v3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <!-- jQuery UI -->
    <link href="https://code.jquery.com/ui/1.10.3/themes/redmond/jquery-ui.css" rel="stylesheet" media="screen">

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- styles -->
    <link href="css/styles.css" rel="stylesheet">

    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <h4 class="top">झारखंड सरकार    |    Government of Jharkhand</h4>
    <div class="image"><img src="images/logo.png" alt="logo" style="width:90px;height:90px;"></div>
    <div class="titles"><h3>शिकायत</h3> <h1>View Complains</h1></div>

    <div style="border-bottom: solid 0.5px;"></div>
    <br>
    <br>
  	<div class="header">
       <div class="container">
          <div class="row">
             <div class="col-md-5">
                <div class="logo">
                   <h1><a href="index.htm">Welcome</a></h1>
                </div>
             </div>
             <div class="col-md-5">
                <div class="row">
                 
                </div>
             </div>
             <div class="col-md-2">
                <div class="navbar navbar-inverse" role="banner">
                    <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
                      <ul class="nav navbar-nav">
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">My Account <b class="caret"></b></a>
                          <ul class="dropdown-menu animated fadeInUp">
                            <li><a href="profile.htm">Profile</a></li>
                            <li><a href="login.htm">Logout</a></li>
                          </ul>
                        </li>
                      </ul>
                    </nav>
                </div>
             </div>
          </div>
       </div>
  </div>

    <div class="page-content">
    	<div class="row">
		  <div class="col-md-2">
		  	<div class="sidebar content-box" style="display: block;">
                <ul class="nav">
                     <!-- Main menu -->
                    <li class="current"><a href="index.htm"><i class="glyphicon glyphicon-home"></i> Dashboard</a></li>
                    <li><a href="problem.htm"><i class="glyphicon glyphicon-list"></i> View complains</a></li>
                    <li><a href="funds.html"><i class="glyphicon glyphicon-record"></i> Funds</a></li>
                    <li><a href="editors.html"><i class="glyphicon glyphicon-pencil"></i> Draft complaint</a></li>
                    <li><a href=""><i class="glyphicon glyphicon-tasks"></i> Chatroom</a></li>
                    <li class="submenu">
                         <a href="#">
                            <i class="glyphicon glyphicon-list"></i> Reports
                            <span class="caret pull-right"></span>
                         </a>
                         <!-- Sub menu -->
                         <ul>
                            <li><a href="">Constituency report</a></li>
                            <li><a href="">Department-wise reports</a></li>
                            <li><a href="">Fund allotment report</a></li>
                        </ul>
                    </li>
                </ul>
             </div>
		  </div>
		  <div class="col-md-10">

        <div class="content-box-large">
          <div class="container">

            <div class="row col-md-6 col-xl-offset-2 custyle">

            <table  id="dtBasicExample" class="table table-striped table-bordered table-xl " width="100%">
              <thead>
                <tr>            
                  <th>ID</th>            
                  <th>Title</th>            
                  <th>Parent ID</th>            
                  <th>Status</th>       
                  <th>Severity level</th>
                </tr>    
              </thead>            
                
              <tr>               
                <td>1</td>                
                <td>News</td>                
                <td>News Cate</td>               
                <td></td>            
                <td></td>
              </tr> 

              <tr>                
                <td>2</td>                
                <td>Products</td>              
                <td>Main Products</td>                
                <td></td>
                <td></td>   
              </tr>    

              <tr>
                <td>3</td>
                <td>Blogs</td>
                <td>Parent Blogs</td>
                <td></td>
                <td></td>
              </tr>

            </table>
            
        </div></div>

		  </div>
		</div>
    </div>

    

     <link rel="stylesheet" type="text/css" href="vendors/bootstrap-wysihtml5/src/bootstrap-wysihtml5.css"></link> 

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/editors.js"></script>
  </body>
</html>